APP_NAME=Kamu
APP_KEY=+5QlyMXAiLiG0u+whEfPqKPwGNTUK5Z0ZiMvWZ0rI2g=::rrCLqsTWPr9HyZIPGYiMAVfneAJnrcg737Og2EwRzlM=
BASEURL=https://weeding-api.homeland.my.id/
DEBUG=false
LOG=false

DB_DRIV=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=kamu
DB_USER=
DB_PASS=

TIMEZONE=Asia/Jakarta